label live-rix-with-persistence-encryption
	menu label ^Live system (rix) with persistence-encryption
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components persistence persistence-encryption=luks persistence-label=mynas quiet splash pci=noaer pcie_aspm=off
  #ip=frommedia
