label live-rix-without-persistence-encryption
	menu label ^Live system (rix) without persistence-encryption
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components persistence persistence-label=mynas quiet splash
